{
  "compilerOptions": {
    "outDir": "./lib/",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [ "ES2020", "DOM" ],
    "target": "ES6",
    "declaration": true,
    "declarationDir": "./types",
    
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,

    "rootDir": "./src/",

    "types": [
      "error-cause"
    ]
  },
  
  "include": [ "./src" ],
  "exclude": [ "./tests", "./node_modules" ]
}